.start__outer{
	width: 297px;
	min-height: 620px;
	height: 100vh;
	margin: 0 auto;
	background-image: url('http://localhost:3000/assets/b.png');	
	-webkit-animation:100s scroll infinite linear;
	-moz-animation:100s scroll infinite linear;
	-o-animation:100s scroll infinite linear;
	-ms-animation:100s scroll infinite linear;
	animation:100s scroll infinite linear;
}	

.midButton{
	text-align: center;
	width: 297px;
	padding-top: 300px;
	button{	
		color: white;	
	}
}
.midButton--white{
	background-color: rgba(255, 255, 255, 0.9);
	padding-top: 10px;
}
.midButton--fin{
	padding-top: 120px;
}

.flip {
	position: relative;
	-webkit-perspective: 800;
	height: 580px;
	width: 357px;
	position: relative;
	margin: 20px auto;
	h2{
		text-align: center;
	}
	img, p{
		padding-left: 30px;
	}
	input{
		margin-left: 30px;
	}
	button{
		display: block;
		margin: 15px auto;
	}
	.nextBtn{
		position: absolute;
		top:505px;
		left:30px;
	}
}

.flip .card.flipped {
	-webkit-transform: rotatex(-180deg);
}

.flip .card {
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: 0.5s;
}

.flip .card .face {
	width: 100%;
	height: 100%;
	position: absolute;
	-webkit-backface-visibility: hidden;
	z-index: 2;
	border: 0px;
	border-radius: 25px;
}

.flip .card .front {
	position: absolute;
	z-index: 1;
	background: #708090;
	color: white;
	p{
		margin-top: 10px;
		margin-bottom: 10px;
	}
	input{
		color: black;
	}
}

.flip .card .back {
	-webkit-transform: rotatex(-180deg);
	background: #36454F;
	color: white;
}  

button{
	background-color: #536878;
	border-radius: 10px;
	color: white;
	border: 0;
	padding: 10px;
	width: 297px;
} 

@-webkit-keyframes scroll{
	100%{
		background-position:0px -3000px;
	}
}

@-moz-keyframes scroll{
	100%{
		background-position:0px -3000px;
	}
}

@-o-keyframes scroll{
	100%{
		background-position:0px -3000px;
	}
}

@-ms-keyframes scroll{
	100%{
		background-position:0px -3000px;
	}
}

@keyframes scroll{
	100%{
		background-position:0px -3000px;
	}
}